<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://fontawesome.com/search">
</head>

<body>
    <header>
        <p>Welcome!!</p>
        <h1 id="userName"></h1>
        <img src="../assets/Avatar.svg" alt="Avatar">
    </header>
    <div>
        <h2>JLet's start</h2>
        <button>Join</button>
    </div>
    <main>
        <h2>Compete and Learn</h2>
        <p>
            Quizaki is your ultimate platform for immersive quizzes and competitive events designed exclusively for
            students. Dive into a world of knowledge where every quiz sharpens your skills and every competition fuels
            your ambition. From general trivia to advanced technical topics, our app combines gamified learning with the
            thrill of real-time challenges. Experience seamless functionality, dynamic leaderboards, and opportunities
            to showcase your expertise on a platform built to inspire growth and foster healthy competition. At Quizaki,
            it’s not just about quizzes—it’s about shaping tomorrow’s achievers.
        </p>
        <section>
            <h2 style="color: rgba(255, 179, 192, 1);">challenge your mind</h2>
            <p>Take on fun and thought-provoking quizzes designed to test your knowledge and skills.</p>
        </section>
        <section>
            <div>
                <h3>COMPETE</h3>
                <img src="../assets/Compete.jpg" alt="Compete">
            </div>
            <div>
                <h3>LEARN</h3>
                <img src="../assets/LEARN.jpg" alt="Learn">
            </div>
            <div>
                <h3>EXPLORE</h3>
                <img src="../assets/explore.jpg" alt="explore">
            </div>
        </section>
        <section>
            <div class="reviews">
                <div class="rating">
                    <span class="star" data-value="5">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="1">&#9733;</span>
                </div>
                <h4>Sarah M.</h4>
                <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear
                    to
                    elegant dresses, every piece I've bought has exceeded my expectations.”</p>
            </div>
            <div class="reviews">
                <div class="rating">
                    <span class="star" data-value="5">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="1">&#9733;</span>
                </div>
                <h4>Sarah M.</h4>
                <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear
                    to
                    elegant dresses, every piece I've bought has exceeded my expectations.”</p>
            </div>
            <div class="reviews">
                <div class="rating">
                    <span class="star" data-value="5">&#9733;</span>
                    <span class="star" data-value="4">&#9733;</span>
                    <span class="star" data-value="3">&#9733;</span>
                    <span class="star" data-value="2">&#9733;</span>
                    <span class="star" data-value="1">&#9733;</span>
                </div>
                <h4>Sarah M.</h4>
                <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear
                    to
                    elegant dresses, every piece I've bought has exceeded my expectations.”</p>
            </div>
        </section>
    </main>
    <footer>
        <h1>Quiz</h1>
        <div>
            <h4>CONTACT US</h4>
            <p>(672)385-1684</p>
            <p>noaccount@gmail.com</p>
        </div>
        <div>
            <h4>FOLLOW US</h4>
            <i class="fa-brands fa-instagram fa-lg" style="color: #6e2323;"></i>
        </div>
    </footer>
</body>

</html>